spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8087

spring.application.name= BATCH-SERVICE
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress= true

spring.zipkin.baseUrl= http://localhost:9411/
zipkin.baseUrl= http://localhost:9411/
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always